<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="230sp"
            android:layout_gravity="bottom"
            android:background="@drawable/drinklogo"
            android:textAlignment="center"
            android:textColor="#66020d"
            android:textSize="25pt" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:layout_weight="1"
            android:text="78嵐"
            android:textAlignment="center"
            android:textColor="#66020d"
            android:textSize="25pt" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnstartorder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#e9d30b"
            android:text="飲品訂購"
            android:textColor="#050505"
            android:textSize="16pt" />

        <Button
            android:id="@+id/btnorderlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#da4b03"
            android:text="目前訂單明細"
            android:textColor="#000000"
            android:textSize="16pt" />

        <Button
            android:id="@+id/btnclear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#e9d30b"
            android:text="清空"
            android:textColor="#050505"
            android:textSize="16pt" />
    </LinearLayout>

</LinearLayout>