<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="87嵐"
            android:textSize="18pt"
            android:textAlignment="center"
            android:background="#ffd102"
            android:textColor="#050505"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="8pt"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#ffd102"
                    android:text="品名"
                    android:textColor="#050505"
                    android:textSize="16pt" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="  紅茶"
                    android:textColor="#050505"
                    android:textSize="16pt" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#ffd102"
                    android:text="杯型"
                    android:textColor="#050505"
                    android:textSize="16pt" />
                <RadioGroup
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:id="@+id/radiog1">
                    <RadioButton
                        android:id="@+id/radiob1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="大杯"
                        android:textSize="14pt"/>
                    <RadioButton
                        android:id="@+id/radiob2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="中杯"
                        android:textSize="14pt"/>
                    <RadioButton
                        android:id="@+id/radiob3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="小杯"
                        android:textSize="14pt"/>
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#ffd102"
                    android:text="甜度"
                    android:textColor="#050505"
                    android:textSize="16pt" />
                <RadioGroup
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#050505"
                    android:id="@+id/radiog2">
                    <RadioButton
                        android:id="@+id/radiob4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="全糖"
                        android:textSize="6pt"/>
                    <RadioButton
                        android:id="@+id/radiob5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="少糖"
                        android:textSize="6pt"/>
                    <RadioButton
                        android:id="@+id/radiob6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="半糖"
                        android:textSize="6pt"/>
                    <RadioButton
                        android:id="@+id/radiob7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="微糖"
                        android:textSize="6pt"/>
                    <RadioButton
                        android:id="@+id/radiob8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="無糖"
                        android:textSize="6pt"/>
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#ffd102"
                    android:text="冰量"
                    android:textColor="#050505"
                    android:textSize="16pt" />
                <RadioGroup
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radiog3">
                    <RadioButton
                        android:id="@+id/radiob9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="全冰"
                        android:textSize="6pt"/>
                    <RadioButton
                        android:id="@+id/radiob10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="少糖"
                        android:textSize="6pt"
                        />
                    <RadioButton
                        android:id="@+id/radiob11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="半冰"
                        android:textSize="6pt"
                        />
                    <RadioButton
                        android:id="@+id/radiob12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="微冰"
                        android:textSize="6pt"
                        />
                    <RadioButton
                        android:id="@+id/radiob13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="去冰"
                        android:textSize="6pt"
                        />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#ffd102"
                    android:text="杯數"
                    android:textColor="#050505"
                    android:textSize="16pt" />
                <Button
                    android:id="@+id/btnminus1"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textSize="16pt"
                    />
                <EditText
                    android:id="@+id/txtqty1"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="0"
                    android:textSize="16pt"
                    />
                <Button
                    android:id="@+id/btnadd1"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="+"
                    android:textSize="16pt"
                    />
                <TextView
                    android:textSize="12pt"
                    android:text="總價"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:id="@+id/txttotal1"
                    android:textSize="16pt"
                    android:text="0"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="8pt"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="8pt"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#ffd102"
                    android:text="品名"
                    android:textColor="#050505"
                    android:textSize="16pt" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="  綠茶"
                    android:textColor="#050505"
                    android:textSize="16pt" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#ffd102"
                    android:text="杯型"
                    android:textColor="#050505"
                    android:textSize="16pt" />
                <RadioGroup
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:id="@+id/radiog4">
                    <RadioButton
                        android:id="@+id/radiob14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="大杯"
                        android:textSize="14pt"/>
                    <RadioButton
                        android:id="@+id/radiob15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="中杯"
                        android:textSize="14pt"/>
                    <RadioButton
                        android:id="@+id/radiob16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="小杯"
                        android:textSize="14pt"/>
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#ffd102"
                    android:text="甜度"
                    android:textColor="#050505"
                    android:textSize="16pt" />
                <RadioGroup
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#050505"
                    android:id="@+id/radiog5">
                    <RadioButton
                        android:id="@+id/radiob17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="全糖"
                        android:textSize="6pt"/>
                    <RadioButton
                        android:id="@+id/radiob18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="少糖"
                        android:textSize="6pt"/>
                    <RadioButton
                        android:id="@+id/radiob19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="半糖"
                        android:textSize="6pt"/>
                    <RadioButton
                        android:id="@+id/radiob20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="微糖"
                        android:textSize="6pt"/>
                    <RadioButton
                        android:id="@+id/radiob21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="無糖"
                        android:textSize="6pt"/>
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#ffd102"
                    android:text="冰量"
                    android:textColor="#050505"
                    android:textSize="16pt" />
                <RadioGroup
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radiog6"
                    >
                    <RadioButton
                        android:id="@+id/radiob22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="全冰"
                        android:textSize="6pt"
                        />
                    <RadioButton
                        android:id="@+id/radiob23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="少糖"
                        android:textSize="6pt"
                        />
                    <RadioButton
                        android:id="@+id/radiob24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="半冰"
                        android:textSize="6pt"
                        />
                    <RadioButton
                        android:id="@+id/radiob25"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="微冰"
                        android:textSize="6pt"
                        />
                    <RadioButton
                        android:id="@+id/radiob26"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="去冰"
                        android:textSize="6pt"
                        />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#ffd102"
                    android:text="杯數"
                    android:textColor="#050505"
                    android:textSize="16pt" />
                <Button
                    android:id="@+id/btnminus2"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textSize="16pt"
                    />
                <EditText
                    android:id="@+id/txtqty2"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="0"
                    android:textSize="16pt"
                    />
                <Button
                    android:id="@+id/btnadd2"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="+"
                    android:textSize="16pt"
                    />
                <TextView
                    android:textSize="12pt"
                    android:text="總價"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:id="@+id/txttotal2"
                    android:textSize="16pt"
                    android:text="0"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="8pt"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#ffd102"
                    android:text="品名"
                    android:textColor="#050505"
                    android:textSize="16pt" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="  奶茶"
                    android:textColor="#050505"
                    android:textSize="16pt" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#ffd102"
                    android:text="杯型"
                    android:textColor="#050505"
                    android:textSize="16pt" />
                <RadioGroup
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:id="@+id/radiog7">
                    <RadioButton
                        android:id="@+id/radiob27"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="大杯"
                        android:textSize="14pt"/>
                    <RadioButton
                        android:id="@+id/radiob28"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="中杯"
                        android:textSize="14pt"/>
                    <RadioButton
                        android:id="@+id/radiob29"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="小杯"
                        android:textSize="14pt"/>
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#ffd102"
                    android:text="甜度"
                    android:textColor="#050505"
                    android:textSize="16pt" />
                <RadioGroup
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#050505"
                    android:id="@+id/radiog8">
                    <RadioButton
                        android:id="@+id/radiob30"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="全糖"
                        android:textSize="6pt"/>
                    <RadioButton
                        android:id="@+id/radiob31"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="少糖"
                        android:textSize="6pt"/>
                    <RadioButton
                        android:id="@+id/radiob32"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="半糖"
                        android:textSize="6pt"/>
                    <RadioButton
                        android:id="@+id/radiob33"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="微糖"
                        android:textSize="6pt"/>
                    <RadioButton
                        android:id="@+id/radiob34"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="無糖"
                        android:textSize="6pt"/>
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#ffd102"
                    android:text="冰量"
                    android:textColor="#050505"
                    android:textSize="16pt" />
                <RadioGroup
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radiog9"
                    >
                    <RadioButton
                        android:id="@+id/radiob35"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="全冰"
                        android:textSize="6pt"
                        />
                    <RadioButton
                        android:id="@+id/radiob36"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="少糖"
                        android:textSize="6pt"
                        />
                    <RadioButton
                        android:id="@+id/radiob37"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="半冰"
                        android:textSize="6pt"
                        />
                    <RadioButton
                        android:id="@+id/radiob38"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="微冰"
                        android:textSize="6pt"
                        />
                    <RadioButton
                        android:id="@+id/radiob39"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="去冰"
                        android:textSize="6pt"
                        />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#ffd102"
                    android:text="杯數"
                    android:textColor="#050505"
                    android:textSize="16pt" />
                <Button
                    android:id="@+id/btnminus3"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textSize="16pt"
                    />
                <EditText
                    android:id="@+id/txtqty3"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="0"
                    android:textSize="16pt"
                    />
                <Button
                    android:id="@+id/btnadd3"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="+"
                    android:textSize="16pt"
                    />
                <TextView
                    android:textSize="12pt"
                    android:text="總價"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:id="@+id/txttotal3"
                    android:textSize="16pt"
                    android:text="0"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="送出訂單"
                    android:textSize="16pt"
                    android:id="@+id/btnorder"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="返回首頁"
                    android:textSize="16pt"
                    android:id="@+id/btncancel"
                    />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>